{
  "name": "createsite-withlogin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-mustache": "^1.0.3",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1"
  }
}
